spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/codemato/cdk-eks-argo-workload
    targetRevision: workshop
  ingress:
    host: dev.example.com